
#user  nobody;
worker_processes  3;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	
	upstream backend {
        server 127.0.0.1:8001;
    }

    server {
        listen       80;
        server_name  uts;

        location / {
            proxy_set_header Host $host;
            proxy_pass http://backend;
        }
		
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
            index  index.html;
        }
    }

}
